ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Messenger" Height="474" Width="816" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox x:Name="tbUsername" 
                Height="25"
                     DockPanel.Dock="Top"/>
            <Button x:Name="connectionButton"
                Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" Click="Button_Click"/>
            <ListBox x:Name="lbUsers">
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="lbChat" Height="380"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbMessage" 
                    Height="55"
                         Width="545"
                     VerticalContentAlignment="Center"
                         KeyDown="tbMessage_KeyDown"/>

                <Button Width="55"
                        Content="Send" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
